<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="img/pinar.jpg" type="image/jpg">
    <title>TripleM</title>
</head>
<body>
    <!-- vamos a hacerle el header -->
    <header>
        <div class="fondo_header">
            <h1>Triple M</h1>
        </div>        
    </header>

    <!--barra de navegacion entre paginas --> 
    <div class="hor_nav">
        <ul class="hor_list">           
            <li class="hor_items">
                <span class="material-icons">call</span>
                Tel: +53 54608897
            </li>
        </ul>        
    </div>  
    <!--barra de navegacion en la pagina actual-->

    <main>
        <!-- A PARTIR DE AHORA SE AGREAN LOS PRODUCTOS -->
        <div class="container">
            <div class="foto1"></div>
            <div class="nombre">
                <p>
                    MAQUINITAS DE AFEITAR (X USD)                                    
                </p>         
            </div>            
        </div>   
        
        <div class="container">
            <div class="foto2"></div>
            <div class="nombre">
                <p>
                    TOALLITAS HUMEDAS LAVANDA (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto3"></div>
            <div class="nombre">
                <p>
                    TOALLITAS HUMEDAS CAMOMILE (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto4"></div>
            <div class="nombre">
                <p>
                    TOALLITAS HUMEDAS ROSE (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto5"></div>
            <div class="nombre">
                <p>
                    JABON DE LAVAR (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto6"></div>
            <div class="nombre">
                <p>
                    JABON DE LAVAR (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto7"></div>
            <div class="nombre">
                <p>
                    AMORE MIO (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto8"></div>
            <div class="nombre">
                <p>
                    VEGUERO (X USD)
                    VEGUERO IN BLACK (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto9"></div>
            <div class="nombre">
                <p>
                    IMPACTO DE HOMBRE  (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto10"></div>
            <div class="nombre">
                <p>
                    HABANA DE HOMBRE (X USD)
                    HABANA DE MUJER  (X USD)                                    
                </p>         
            </div>            
        </div> 

        <div class="container">
            <div class="foto11"></div>
            <div class="nombre">
                <p>
                    ROMEO Y JULIETA CONFIDENCIAL MUJER (X USD)                                    
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto12"></div>
            <div class="nombre">
                <p>
                    ROMEO Y JULIETA HOMBRE (X USD)
                    ROMEO Y JULIETA MUJER  (X USD)                                
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto13"></div>
            <div class="nombre">
                <p>
                    ALICIA INTENSE (X USD)                                    
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto14"></div>
            <div class="nombre">
                <p>
                    ALICIA (X USD)                               
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto15"></div>
            <div class="nombre">
                <p>
                    MARIPOSA ELIXIR (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto16"></div>
            <div class="nombre">
                <p>
                    ALAS DE MARIPOSA (X USD) 
                    MARIPOSA ABSOLUTO (X USD) 
                    MARIPOSA TRADICIONAL (X USD)                                
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto17"></div>
            <div class="nombre">
                <p>
                    IMPACTO DE MUJER (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto18"></div>
            <div class="nombre">
                <p>
                    BLUE MARLIN (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto19"></div>
            <div class="nombre">
                <p>
                    NAO AQUA (X USD) 
                    NAO TRADICIONAL (X USD)                                 
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto20"></div>
            <div class="nombre">
                <p>
                    COMPLICE DE HOMBRE (X USD)
                    COMPLICE DE MUJER (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto21"></div>
            <div class="nombre">
                <p>
                    ELEMENT DE HOMBRE (X USD)
                    ELEMENT DE MUJER (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto22"></div>
            <div class="nombre">
                <p>
                    REBELDE (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto23"></div>
            <div class="nombre">
                <p>
                    BLUE MOON (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto24"></div>
            <div class="nombre">
                <p>
                    TENTACION DE HOMBRE (X USD)                                  
                    TENTACION DE MUJER (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto25"></div>
            <div class="nombre">
                <p>
                    BAOBAB HOMBRE
                    INTENSE
                    SPIRIT
                    SAUVAGE
                    TEMPTATION
                    SECRET
                    SEDICTION
                    (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto26"></div>
            <div class="nombre">
                <p>
                    AROMA DE DIVA
                    DREAM
                    QUEEN
                    DANCE
                    SEXY
                    GIAM
                    DIAMOND
                    (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto27"></div>
            <div class="nombre">
                <p>
                    PERFUMES DE CIUDADES
                    JARDINES DEL REY
                    BAYAMO
                    EL COBRE
                    PERLA DEL SUR
                    VIÑALES
                    MALECON HABANERO
                    VARADERO
                    PUERTO DE SAGUA
                    BALCON DEL ORIENTE
                    TRINIDAD
                    CIUDAD DE LOS PARQUES
                    BARACOA
                    (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto28"></div>
            <div class="nombre">
                <p>                    
                    PERFUMES DE MUJER 
                    BLACK FLOWER
                    CHIC GIRL
                    PARIS LOVE
                    GOLDEN ROSE
                    (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto29"></div>
            <div class="nombre">
                <p>
                    PERFUMES DE HOMBRES
                    STRONG ENOUGH
                    BLUE ESSENCE
                    LEGEND MAN
                    PRIVATE DATE
                    (X USD)                                  
                </p>         
            </div>            
        </div>

        <div class="container">
            <div class="foto30"></div>
            <div class="nombre">
                <p>
                    COLONIAS BODY
                    NBA
                    BAMBU
                    KEEWELL
                    (X USD)                                  
                </p>         
            </div>            
        </div>

    </main>
    
</body>
</html>
